/! widget grid
section#widget-grid
	/! row
	.row
		/! NEW WIDGET START
		article.col-xs-12.col-sm-12.col-md-12.col-lg-12
			br.clear
				= form_tag request.path, method: 'get', id: 'search_form' do
					| &nbsp;|&nbsp;
					= render 'manage/shared/search/array', field: 'id'
					= render 'manage/shared/search/like', field: 'name'
					= render 'manage/shared/search/order', fields: %w[name]
					= render 'manage/shared/search/page'
					= submit_tag t(:search), name: nil, class: 'btn btn-primary'
			/! Widget ID (each widget will need unique ID)
			.jarviswidget.jarviswidget-color-darken data-widget-editbutton="false"
				header
					span.widget-icon
						i.fa.fa-table
					h2
						= "#{model.model_name.human} #{t(:index)} (#{@departments.total_count})"
						- if can?(:create, Office::Human::Department)
							span style="margin-left: 30px"
								= link_to t('new'), new_manage_office_human_department_path, class: 'btn btn-xs btn-warning'
				/! widget div
				- if @departments.blank?
					p.alert.alert-info.no-margin = t(:no_data)
				- else
					div
						/! widget edit box
						.jarviswidget-editbox
							/! This area used as dropdown edit box
						/! end widget edit box
						/! widget content
						.widget-body.no-padding
							table#dt_basic.table.table-striped.table-bordered.table-hover width="100%"
								thead
									- %i{ id name english_name administrator_id parent_id company_id creator_id created_at }.each do |field|
										th
											i.fa.fa-fw.fa-user.text-muted.hidden-md.hidden-sm.hidden-xs
											= model.human_attribute_name(field)
									th
										i.fa.fa-fw.fa-user.text-muted.hidden-md.hidden-sm.hidden-xs
										= t 'actions'
								tbody
									- @departments.each do |department|
										tr
											td = link_to department.id, manage_office_human_department_path(department)
											td = department.name
											td = department.english_name
											td = department.tries(:administrator, :name)
											td = department.tries(:parent, :name)
											td = department.tries(:company, :name)
											td = department.tries(:creator, :name)
											td = datetime_tag department.created_at
											td = render 'actions', record: department
					/! end widget content
				/! end widget div
				.dt-toolbar-footer
					.col-sm-6.col-xs-12.hidden-xs
					.col-sm-6.col-xs-12
						= render 'manage/shared/pagination', records: @departments
			/! end widget

