section.grey.system style=("margin-top: 200px") 
  .block
    h1 千帆渡管理平台
    br/
    form.form-signin action="https://www.bunkr.me/en/login" method="post" 
      fieldset
        .form-group
          input.form-control autofocus="" name="login_mail" placeholder="Email" type="text" value="" /
        .form-group
          input.form-control name="login_password" placeholder="Password" type="password" value="" /
        button.btn.btn-red.btn-block.login_btn type="submit" 登录
