/! widget grid
section#widget-grid
	/! row
	.row
		/! NEW WIDGET START
		article.col-xs-12.col-sm-12.col-md-12.col-lg-12
		
		<!--搜索功能-->
		<!--<br class="class"></br>-->
			br.clear
				= form_tag request.path, method: 'get', id: 'search_form' do
					| &nbsp;|&nbsp;
					= render 'manage/shared/search/array', field: 'id'
					= render 'manage/shared/search/like', field: 'name'
					= render 'manage/shared/search/range', field: 'created_at'
					= render 'manage/shared/search/range', field: 'updated_at'
					= render 'manage/shared/search/order', fields: %w[name]
					= render 'manage/shared/search/page'
					= submit_tag t(:search), name: nil, class: 'btn btn-primary'
			/! Widget ID (each widget will need unique ID)
			.jarviswidget.jarviswidget-color-darken data-widget-editbutton="false"
				header

				<!--<span class="widget-icon"></span>-->

					span.widget-icon
						i.fa.fa-table
					h2
						= "#{model.model_name.human} #{t(:index)} (#{@roles.total_count})"
						<!--=开头调用 ruby 的代码并显示,model.model_name.human是当前模型名称的i18n名称
就是说中文版本就是显示中文，英文版本就显示英文.t(:index) 就是调用1in8翻译字段,@roles.total_count  当前数据的总数-->
						- if can?(:create, Manage::Role)
						<!--调用 ruby 代码 但不显示-->
							span style="margin-left: 30px"
								= link_to t('new'), new_manage_role_path, class: 'btn btn-xs btn-default'
								<!--添加新角色-->
				<!--判断是否为空-->
				- if @roles.blank?
					p.alert.alert-info.no-margin = t(:no_data)
				- else
					div
						.widget-body.no-padding
							table#dt_basic.table.table-striped.table-bordered.table-hover width="100%"
								thead
									- %i{ id name created_at updated_at }.each do |field|
										th
											i.fa.fa-fw.fa-user.text-muted.hidden-md.hidden-sm.hidden-xs
											= model.human_attribute_name(field)
									th
										i.fa.fa-fw.fa-user.text-muted.hidden-md.hidden-sm.hidden-xs
										= t 'actions'
								tbody
									- @roles.each do |role|
										tr
											td = link_to role.id, manage_role_path(role)
											td = role.name
											td = datetime_tag role.created_at
											td = datetime_tag role.updated_at
											td = render 'actions', record: role
					/! end widget content
				/! end widget div
				.dt-toolbar-footer
					.col-sm-6.col-xs-12.hidden-xs
					.col-sm-6.col-xs-12
						= render 'manage/shared/pagination', records: @roles
			/! end widget


