/! widget grid
section#widget-grid
	/! row
	.row
		/! NEW WIDGET START
		article.col-xs-12.col-sm-12.col-md-12.col-lg-12
			br.clear
				= form_tag request.path, method: 'get', id: 'search_form' do
					| &nbsp;|&nbsp;
					= render 'manage/shared/search/array', field: 'id'
					= render 'manage/shared/search/like', field: 'name'
					= render 'manage/shared/search/select', field: 'status', options: model.const_get('STATUS').map { |status, _| { t("activerecord.enums.office/human/employee.status.#{status}") => status } }.inject(&:merge)
					= render 'manage/shared/search/select', field: 'department_id', options: Office::Human::Department.active
					= render 'manage/shared/search/select', field: 'company_id', options: Office::Human::Company.active
					= render 'manage/shared/search/basic', field: 'number'
					= render 'manage/shared/search/range', field: 'joined_on'
					= render 'manage/shared/search/range', field: 'formalized_on'
					= render 'manage/shared/search/range', field: 'resigned_on'
					= render 'manage/shared/search/range', field: 'created_at'
					= render 'manage/shared/search/range', field: 'updated_at'
					= render 'manage/shared/search/order', fields: %w[name]
					= render 'manage/shared/search/page'
					= submit_tag t(:search), name: nil, class: 'btn btn-primary'
			/! Widget ID (each widget will need unique ID)
			.jarviswidget.jarviswidget-color-darken data-widget-editbutton="false"
				header
					span.widget-icon
						i.fa.fa-table
					h2
						= "#{model.model_name.human} #{t(:index)} (#{@employees.total_count})"
						- if can?(:create, Office::Human::Employee)
							span style="margin-left: 30px"
								= link_to t('new'), new_manage_office_human_employee_path, class: 'btn btn-xs btn-default'
				/! widget div
				- if @employees.blank?
					p.alert.alert-info.no-margin = t(:no_data)
				- else
					div
						/! widget edit box
						.jarviswidget-editbox
							/! This area used as dropdown edit box
						/! end widget edit box
						/! widget content
						.widget-body.no-padding
							table#dt_basic.table.table-striped.table-bordered.table-hover width="100%"
								thead
									th
										i.fa.fa-fw.fa-user.text-muted.hidden-md.hidden-sm.hidden-xs
									- %i{ name company_id department_id mobile_phone status creator_id created_at }.each do |field|
										th
											i.fa.fa-fw.fa-user.text-muted.hidden-md.hidden-sm.hidden-xs
											= model.human_attribute_name(field)
									th
										i.fa.fa-fw.fa-user.text-muted.hidden-md.hidden-sm.hidden-xs
										= t 'actions'
								tbody
									- @employees.each do |employee|
										tr
											td = link_to employee.id, manage_office_human_employee_path(employee)
											td = employee.tries(:user, :name)
											td = render 'manage/shared/link', record: employee.tries(:company)
											td = render 'manage/shared/link', record: employee.tries(:department)
											td = employee.mobile_phone
											td = model.const_get('STATUS').map { |status, _| { t("activerecord.enums.office/human/employee.status.#{status}") => status } }.inject(&:merge).key(employee.status)
											td = employee.tries(:creator, :name)
											td = datetime_tag employee.created_at
											td = render 'actions', record: employee
					/! end widget content
				/! end widget div
				.dt-toolbar-footer
					.col-sm-6.col-xs-12.hidden-xs
						.col-sm-6.col-xs-12
							= render 'manage/shared/pagination', records: @employees
			/! end widget

