- post = @post
- @page_title = "#{post.class.model_name.human} #{post.id} #{post.title}"
- show = !%w[new edit].include?(params[:action]) && post.valid?
= render 'manage/shared/prompt', record: post
.col-md-8.col-md-offset-2
  h1
    span style='float:right;font-size:12px;' = render 'actions', record: post if show && post.active?
    | #{t(show ? :show : post.new_record? ? :new : :edit)} #{post.class.model_name.human}
br.clear
= form_for post, url: [:manage , post], method: post.new_record? ? :post : :put, html: {class: 'form-horizontal', role: 'form'} do |f|
  - options_class = show ? { disabled: 'true'} : {}
  .clearfix

  .form-group
    = f.label :title, { class: 'col-md-2 control-label' }
    .col-md-8
      = f.text_field :title, {class: 'form-control'}.merge(options_class)
      span.help-block
        = f.error_message_on :title
				
  .form-group
    = f.label :content, { class: 'col-md-2 control-label' }
    .col-md-8
      = f.text_area :content, {class: 'form-control'}.merge(options_class)
      span.help-block
        = f.error_message_on :content
	
  - if show
    .form-group
      = f.label :created_at, { class: 'col-md-2 control-label' }
      .col-md-8
        = f.text_field :created_at, { class: 'form-control'}.merge(options_class)
    .form-group
      = f.label :updated_at, { class: 'col-md-2 control-label' }
      .col-md-8
        = f.text_field :updated_at, { class: 'form-control'}.merge(options_class)
        
  - unless show
    fieldset
      .form-group
        .col-md-2
        .col-md-8
          = f.submit class:'btn btn-primary'