- user = @user
- @page_title = "#{user.class.model_name.human} #{user.id} #{user.name}"
- show = !%w[password].include?(params[:action]) && user.valid?
= render 'manage/shared/prompt', record: user
.col-md-8.col-md-offset-2
	h1
		span style='float:right;font-size:12px;' = render 'actions', record: user if show && user.active?
		| #{t(show ? :show : user.new_record? ? :password : :update_password)} #{user.name} #{user.class.model_name.human}
br.clear
= form_for user, url: update_password_manage_user_path(user), method: user.new_record? ? :post : :put, html: {class: 'form-horizontal', role: 'form'} do |f|
	- options_class = show ? { disabled: 'true'} : {}
	.clearfix
	- if show
		.form-group
			= f.label :id, { class: 'col-md-2 control-label' }
			.col-md-8
				= f.text_field :id, {class: 'form-control'}.merge(options_class)
			
	.form-group
		= f.label :password, { class: 'col-md-2 control-label' }
		.col-md-8
			= f.password_field :password, {class: 'form-control'}.merge(options_class)
			span.help-block
				= f.error_message_on :password

	.form-group
		= f.label :password_confirmation, { class: 'col-md-2 control-label' }
		.col-md-8
			= f.password_field :password_confirmation, {class: 'form-control'}.merge(options_class)
			span.help-block
				= f.error_message_on :password_confirmation
	
			
	- if show
		.form-group
			= f.label :created_at, { class: 'col-md-2 control-label' }
			.col-md-8
				= f.text_field :created_at, { class: 'form-control'}.merge(options_class)
		.form-group
			= f.label :updated_at, { class: 'col-md-2 control-label' }
			.col-md-8
				= f.text_field :updated_at, { class: 'form-control'}.merge(options_class)
				
	- unless show
		fieldset
			.form-group
				.col-md-2
				.col-md-8
					= f.submit class:'btn btn-primary'
